- name: Wait for changes to take effect
  k8s_facts:
    api_version: kiali.io/v1alpha1
    kind: Kiali
    name: "{{ custom_resource.metadata.name }}"
    namespace: "{{ kiali.operator_namespace }}"
  register: kiali_cr_list
  until:
  - kiali_cr_list | default({}) | json_query('resources[*].status.conditions[?reason==`Successful`].status') | flatten | join == 'True'
  retries: 60
  delay: 5